<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/LV3"
        android:layout_width="150dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LH">

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#000"
            android:clickable="true"
            android:fontFamily="@font/star"
            android:onClick="button3IsClick"
            android:textColor="#fff" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#000"
            android:fontFamily="@font/star"
            android:onClick="button4IsClick"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/txtWrongAnswers"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/star"
            android:gravity="center"
            android:textColor="@android:color/background_light"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LV2"
        android:layout_width="100dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/LV3"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toEndOf="@+id/LV1"
        app:layout_constraintTop_toBottomOf="@+id/LH"
        app:layout_constraintVertical_bias="0.483">

        <Button
            android:id="@+id/btnStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/star"
            android:text="START" />

        <Button
            android:id="@+id/btnNextCharacter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/star"
            android:text="NEXT"
            android:visibility="visible" />

        <TextView
            android:id="@+id/txtState"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/star"
            android:gravity="center"
            android:textColor="@android:color/background_light" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LV1"
        android:layout_width="150dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LH"
        app:layout_constraintVertical_bias="0.483">

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#000"
            android:fontFamily="@font/star"
            android:onClick="button1IsClick"
            android:textColor="#fff" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#000"
            android:fontFamily="@font/star"
            android:onClick="button2IsClick"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/txtRightAnswers"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/star"
            android:gravity="center"
            android:textColor="@android:color/background_light"
            android:textIsSelectable="false"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LH"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgTaken"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:srcCompat="@mipmap/ic_launcher_round" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B0000000"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="396dp"
        tools:layout_editor_absoluteY="312dp">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:indeterminateDrawable="@drawable/progress_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>





